# az204_6_22

Module 1/: ACME.sln
Module 1/ACME.Backend.Entities/: Brand.cs  Entity.cs  Price.cs  Product.cs  ProductGroup.cs  Review.cs  Specification.cs  SpecificationDefinition.cs
Module 1/ACME.Backend.EntityFramework/: ACME.Backend.EntityFramework.csproj  ShopContext.cs
Module 1/ACME.Backend.EntityFramework/Database/: DbInitializer.cs  TestData_Brand.cs  TestData_Price.cs  TestData_Product.cs  TestData_ProductGroup.cs  TestData_Review.cs  TestData_Specification.cs  TestData_SpecificationDefinition.cs
Module 1/ACME.Backend.IntegrationTests/: ACME.Backend.IntegrationTests.csproj  BaseApiTest.cs  BrandApiTests.cs  ProductApiTests.cs  TestWebApplicationFactory.cs
Module 1/ACME.Backend.Interfaces/: ACME.Backend.Interfaces.csproj  IBrandRepository.cs  IPriceRepository.cs  IProductGroupRepository.cs  IProductRepository.cs  IRepository.cs  IReviewRepository.cs  IShopUnitOfWork.cs  ISpecificationDefinitionRepository.cs  ISpecificationRepository.cs
Module 1/ACME.Backend.Repository/: ACME.Backend.Repository.csproj  BrandRepository.cs  PriceRepository.cs  ProductGroupRepository.cs  ProductRepository.cs  Repository.cs  ReviewRepository.cs  SpecificationDefinitionRepository.cs  SpecificationRepository.cs
Module 1/ACME.Backend.Repository.InMemory/: ACME.Backend.Repository.InMemory.csproj  ShopUnitOfWork.cs
Module 1/ACME.Backend.Repository.SqlServer/: ACME.Backend.Repository.SqlServer.csproj  ShopUnitOfWork.cs
Module 1/ACME.Backend.Repository.Tests/: ACME.Backend.Repository.Tests.csproj  BrandRepositoryTests.cs
Module 1/ACME.Backend.Services.WebApi/: ACME.Backend.Services.WebApi.csproj  Program.cs  appsettings.Development.json
Module 1/ACME.Backend.Services.WebApi/Controllers/: BaseController.cs  BrandController.cs  PriceController.cs  ProductController.cs  ProductGroupController.cs  ReviewController.cs  SpecificationController.cs  SpecificationDefinitionController.cs
Module 1/ACME.Backend.Services.WebApi/Properties/: launchSettings.json
Module_1/: Module_1.sln
Module_1/DataService/: Startup.cs
Module_1/Interfaces/: IProductGroupRepository.cs
Module_1/Repository.InMemory/: ProductGroupRepository.cs
Module_1/WebClient/: Startup.cs  WebClient.csproj  appsettings.json
Module_1/WebClient/Controllers/: HomeController.cs
Module_1/WebClient/Views/Shared/: _Layout.cshtml
Module_10/QueueReader/: Program.cs
Module_10/QueueWriter/: Program.cs
Module_10/StorageQueueReader/: Program.cs  StorageQueueReader.csproj
Module_10/StorageQueueWriter/: Program.cs
Module_10/SubscriptionClient/: Program.cs
Module_10/TopicClient/: Program.cs
Module_11/AppInsightTest/: 27McChannel.cs  AppInsightTest.csproj  Program.cs
Module_11/Contexts/: Contexts.csproj
Module_11/DataService/: DataService.csproj  Program.cs  Startup.cs  appsettings.json
Module_11/DataService/Controllers/: BrandController.cs  ProductGroupController.cs
Module_11/DataService/Properties/: serviceDependencies.ps-productdata - Web Deploy.json
Module_11/DataService/Properties/ServiceDependencies/ps-productdata - Web Deploy/: appInsights1.arm.json  profile.arm.json
Module_11/Repository.InMemory/: Repository.InMemory.csproj  UnitOfWork.cs
Module_11/WebClient/: Program.cs  Startup.cs  WebClient.csproj  appsettings.json
Module_11/WebClient/Controllers/: HomeController.cs
Module_11/WebClient/Properties/: serviceDependencies.ps-products-webclient - Web Deploy.json
Module_11/WebClient/Properties/ServiceDependencies/ps-products-webclient - Web Deploy/: appInsights1.arm.json  profile.arm.json
Module_11/WebClient/Views/Home/: Products.cshtml
Module_11/WebSite/: Startup.cs  WebSite.csproj  package-lock.json
Module_11/WebSite/Controllers/: HomeController.cs
Module_11/WebSite/Views/Home/: Products.cshtml
Module_12/: Module_12.sln
Module_12/DataService/: DataService.csproj
Module_12/RedisConsole/: Program.cs  RedisConsole.csproj
Module_12/Repository.InMemory/: Repository.InMemory.csproj
Module_12/WebSite/: Startup.cs  WebSite.csproj
Module_2/: Module_2.sln
Module_2/AzureFunctions/: AzureFunctions.csproj  HttpFunction.cs  StoreFunction.cs
Module_2/Durability/: Function.cs  Orchestrator.cs
Module_2/EntityFunctions/: CounterService.cs  EntityFunctions.cs
Module_2/MijnFunctions/: Function1.cs
Module_3/CloudStorage/: CloudStorage.csproj  Program.cs  ProgramV12.cs
Module_4/: Module_4.sln
Module_4/CosmosDemo/: ChangeFeedTest.cs  CoreSqlTest.cs  CosmosDemo.csproj  GremlinTest.cs  ProductDocument.cs  Program.cs
Module_4/DataService/: DataService.csproj
Module_4/Repository.InMemory/: Repository.InMemory.csproj
Module_5/: allinone.ps1  docker-compose.debug.yml  docker-compose.yml  parameters.json  template.bicep  template.json
Module_5/TestApi/: Dockerfile
Module_6/: Module_6.sln
Module_6/ConsoleClient/: ConsoleClient.csproj  Program.cs  SampleConfiguration.cs  appsettings.json
Module_6/DataService/: DataService.csproj  Startup.cs  appsettings.json
Module_6/Repository.InMemory/: ProductGroupRepository.cs
Module_6/WebClient/: Startup.cs  WebClient.csproj  appsettings.json
Module_7/: Module_7.sln
Module_7/Contexts/: Contexts.csproj
Module_7/DataService/: DataService.csproj  Startup.cs
Module_7/Interfaces/: Interfaces.csproj
Module_7/KeyVault/: KeyVault.csproj  Program.cs  appsettings.json
Module_7/Repository.InMemory/: Repository.InMemory.csproj
Module_7/Templates/: resources.bicep  setup.ps1
Module_8/ApimClient/: ApimClient.csproj  Program.cs
Module_8/Contexts/: Contexts.csproj
Module_8/DataService/: DataService.csproj  Startup.cs
Module_8/Repository.InMemory/: BaseRepository.cs  Repository.InMemory.csproj
Module_9/: Module_9.sln
Module_9/EvtGridCmds/: Program.cs
Module_9/EvtGridEndpoint/: EvtGridEndpoint.csproj  Program.cs
Module_9/EvtGridEndpoint/Properties/ServiceDependencies/ps-EvtGridEP - Web Deploy/: profile.arm.json
Module_9/EvtHubClient/: EvtHubClient.csproj  Program.cs
Module_9/EvtHubConsumer/: Program.cs
(+22 files in other folders)
